
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="http://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.css"/>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.dropdown.css.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dropzone.min.css') }}">
    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <title>Digitaler Prototyp: PWR</title>
  </head>
  
  <style>
  /* change the background color */
.navbar-custom {
    background-color: #dc46f3;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #ffffff;
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu {
    background-color: #ddaa11;
}

/* dropdown item text color */
.navbar-custom .navbar-nav .dropdown-item {
    color: #ffffff;
}

/* dropdown item hover or focus */
.navbar-custom .navbar-nav .dropdown-item:hover,
.navbar-custom .navbar-nav .dropdown-item:focus {
    color: #ffffff;
    background-color: red;
}


.nav-pills .nav-link,.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #dc46f3;
		padding-left:30px;
    }

.nav-pills .nav-link.active,.nav-pills .nav-link.hover, .nav-pills .show>.nav-link {
        font-weight: bold;
        background-color: #dc46f3;
		padding-left:30px;
    }
.nav {
        background-color: #dc46f3;
		
    }
.navbar-brand {
  padding-left:30px;
  padding-right:30px;
}

input[type=checkbox]{
    accent-color: #041e96;
}
.btn-space {
    margin-right: 5px;
}
.bk-logo {
    display:none !important;
}
<style>

</style>

  </style>
  
  <body>
  
          <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #041e96;">
          <a class="navbar-brand" href="#">  <font size="6">Digital prototype: PWR</font></font></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

			  
            </ul>

          </div>
        </nav>



		

			<br>

			<main role="main" class="container" >

			<div class="my-3 p-3 bg-white rounded box-shadow border " >

						<h4 class="border-bottom border-gray pb-2 mb-0">Upload measurements for training</h3>
						
								

							<div class="media text-muted pt-3">
									<form method="POST" action="{{url_for('upload')}}" class="dropzone dz-clickable"
										  id="dropper" enctype="multipart/form-data">
									  <div class="fallback">
										<input name="file" type="file" multiple />

										
									  </div>

									</form>
									


							</div>			 


						<br>

						
						<br>



			

			
						<br>

						<br>		

			  
						
				<a href="{{ url_for('upload_complete') }}" class="btn text-white" type="submit" style="background-color: #80d800;" >Auswählen</a>

						<br>




			</main>	
		</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  	<script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"
        crossorigin="anonymous"></script>
	<script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"
				crossorigin="anonymous"></script>
	<script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"
				crossorigin="anonymous"></script>
	<script src="{{ url_for('static', filename='js/script.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/mock.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.dropdown.js') }}"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/filter-multi-select-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dropzone.min.js') }}"></script>
    <script type="application/javascript">
        Dropzone.options.dropper = {
            paramName: 'file',
            acceptedFiles: '.csv', '.log'
            maxFilesize: 500000,
            url: '/upload',
            timeout: 180000,
        }

        $(function () {
            $('#search').on('keyup', function () {
                var pattern = $(this).val();
                $('.items-collection .items').hide();
                $('.items-collection .items').filter(function () {
                    return $(this).text().match(new RegExp(pattern, 'i'));
                }).show();
            });
        });
    </script>

	
  </body>
</html>